POSTGRES_USER=changeUser
POSTGRES_PASSWORD=changePassword
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=changeUser
POSTGRES_NON_ROOT_PASSWORD=changePassword

ENCRYPTION_KEY=changeEncryptionKey

N8N_HOST=n8n.domain.com
N8N_PORT=80
N8N_PROTOCOL=https
NODE_ENV=production
WEBHOOK_URL=https://n8n.domain.com/
GENERIC_TIMEZONE=America/Sao_Paulo